{
    "name": "@sudomimus/sdks-typescript",
    "private": true,
    "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
    "scripts": {
        "iud": "pnpm install && pnpm update && pnpm dedupe",
        "update-dependencies": "node scripts/dependencies/update-dependencies.js",
        "generate": "turbo run generate",
        "compile": "turbo run compile",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "coverage": "turbo run coverage",
        "publish:token": "pnpm --filter @sudomimus/token run release:publish",
        "publish:connect": "pnpm --filter @sudomimus/connect run release:publish",
        "publish:device": "pnpm --filter @sudomimus/device run release:publish",
        "publish:native": "pnpm --filter @sudomimus/native run release:publish",
        "publish:session": "pnpm --filter @sudomimus/session run release:publish",
        "publish-dry-run:token": "pnpm --filter @sudomimus/token run release:dry-run",
        "publish-dry-run:connect": "pnpm --filter @sudomimus/connect run release:dry-run",
        "publish-dry-run:device": "pnpm --filter @sudomimus/device run release:dry-run",
        "publish-dry-run:native": "pnpm --filter @sudomimus/native run release:dry-run",
        "publish-dry-run:session": "pnpm --filter @sudomimus/session run release:dry-run"
    },
    "devDependencies": {
        "@types/jest": "catalog:",
        "@types/node": "catalog:",
        "@typescript-eslint/eslint-plugin": "catalog:",
        "@typescript-eslint/parser": "catalog:",
        "eslint": "catalog:",
        "jest": "catalog:",
        "openapi-typescript": "catalog:",
        "ts-jest": "catalog:",
        "turbo": "catalog:",
        "typescript": "catalog:"
    }
}
